{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyShop;User Id=SA;Password=0550668551;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
